# server.port=5000

# Credenciais do usuario do banco
spring.datasource.username=root
spring.datasource.password=32620611

#URL de conexão
#Java database connectivity, my sql, URL, nomedatabase?,comandos como criar database, setar timezone
spring.datasource.url=jdbc:mysql://localhost:3306/soulib_db?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
#opções:
#ddl-auto: controla o comportamento da geração de tabelas
#update atualiza em caso de mudanças
#create apaga tudo e re-cria.
#validate = só valida os models
#none nao faz nada


#Ativa a exibição do código no terminal
spring.jpa.show-sql=true

